name: CI

on:
  push:
    branches: [ main ]
jobs:
  linting:
    runs-on: macos-12
    steps:
    - name: Select Xcode version
      run: sudo xcode-select -s '/Applications/Xcode_14.0.app/Contents/Developer'
    - name: Repository checkout
      uses: actions/checkout@v3
    - name: Lint
      run: swiftlint
  macos_tests:
    runs-on: macos-12
    steps:
    - name: Select Xcode version
      run: sudo xcode-select -s '/Applications/Xcode_14.0.app/Contents/Developer'
    - name: Repository checkout
      uses: actions/checkout@v3
    - name: Build for macOS
      run: swift build -v
    - name: Run macOS tests
      run: swift test -v
  ios_tests:
    runs-on: macos-12
    steps:
    - name: Select Xcode version
      run: sudo xcode-select -s '/Applications/Xcode_14.0.app/Contents/Developer'
    - name: Repository checkout
      uses: actions/checkout@v3
    - name: Build for iOS
      run: set -o pipefail && env NSUnbufferedIO=YES xcodebuild build-for-testing -scheme PonyExpress -destination "platform=iOS Simulator,OS=latest,name=iPhone 12" | xcpretty
    - name: Run iOS tests
      run: set -o pipefail && env NSUnbufferedIO=YES xcodebuild test-without-building -scheme PonyExpress -destination "platform=iOS Simulator,OS=latest,name=iPhone 12" | xcpretty
  catalyst_tests:
    runs-on: macos-12
    steps:
    - name: Select Xcode version
      run: sudo xcode-select -s '/Applications/Xcode_14.0.app/Contents/Developer'
    - name: Repository checkout
      uses: actions/checkout@v3
    - name: Build for iOS
      run: set -o pipefail && env NSUnbufferedIO=YES xcodebuild build-for-testing -scheme PonyExpress -destination "platform=macOS,variant=Mac Catalyst" | xcpretty
    - name: Run iOS tests
      run: set -o pipefail && env NSUnbufferedIO=YES xcodebuild test-without-building -scheme PonyExpress -destination "platform=macOS,variant=Mac Catalyst" | xcpretty
